{
  "name": "orchestrator",
  "version": "0.5.1+codex.20260829222751",
  "description": "Hybrid mission-control orchestration for Codex: Claude Fable-5 plans and independently reviews; bounded Codex GPT-5.6-Sol child tasks execute an approved DAG in guarded worktrees with verified integration, two-level cleanup, and durable continuation.",
  "author": {
    "name": "DaoBrew AI",
    "url": "https://github.com/DaoBrewAI"
  },
  "homepage": "https://github.com/DaoBrewAI/building-in-public/tree/main/orchestrator",
  "repository": "https://github.com/DaoBrewAI/building-in-public",
  "license": "MIT",
  "keywords": [
    "orchestrator",
    "codex",
    "multi-session",
    "worktrees",
    "mission-control",
    "mediation",
    "daobrew"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Orchestrator",
    "shortDescription": "Fable-planned, Codex-executed missions.",
    "longDescription": "A hybrid mission coordinator for Codex that uses Claude Fable-5 for brainstorm, plan, and independent review, while bounded resumable Codex GPT-5.6-Sol child tasks own approved DAG nodes, test fixes, rework, and brokered commits in guarded git worktrees.",
    "developerName": "DaoBrew AI",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/DaoBrewAI/building-in-public",
    "defaultPrompt": [
      "Orchestrate this implementation as a guarded mission.",
      "Resume and reconcile my active missions.",
      "Show the mission board and mediate blockers."
    ],
    "brandColor": "#D3B155"
  }
}
